<!DOCTYPE html>
<html>

<head>

<title>
Addis Hotel Finder
</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<nav class="navbar">

<h2 class="logo">
Addis Hotel Finder
</h2>


<ul>

<li>
<a href="index.html">Home</a>
</li>

<li>
<a href="hotels.html">Hotels</a>
</li>

<li>
<a href="bookings.html">My Bookings</a>
</li>

<li>
<a href="register.html">Register</a>
</li>

<li>
<a href="login.html">Login</a>
</li>

</ul>


</nav>



<section class="hero">


<img src="images/addis.jpg"
class="hero-image">


<div class="hero-text">

<h1>
Welcome to Addis Ababa
</h1>


<p>
Discover comfortable hotels in the heart of Ethiopia.
Find the perfect place to stay, explore Addis Ababa,
and enjoy your journey with Addis Hotel Finder.
</p>


<button onclick="window.location='hotels.html'">
Explore Hotels
</button>


</div>


</section>




<section class="about">


<h2>
Why Choose Addis Hotel Finder?
</h2>


<p>

We connect travelers with the best hotels in Addis Ababa.
Search hotels, view available rooms, and book your stay easily.

</p>


</section>



</body>

</html>